# VAQR

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/package/macosx/: VAQR-volume.icns
src/main/java/org/vietabroader/: GoogleAPIUtils.java  Main.java
src/main/java/org/vietabroader/controller/: AuthenticationController.java  ConnectController.java  Controller.java  SheetFreshController.java  SheetRefreshController.java  SpreadsheetConnectController.java  WebcamController.java
src/main/java/org/vietabroader/model/: Authorization.java  GlobalState.java  GoogleAPIUtils.java  VASpreadsheet.java
src/main/java/org/vietabroader/view/: Main.java  MainView.java  OneColumn.java  WebcamView.java
src/main/java/org/vietabroader/view/verifier/: CameraView.java  ColumnVerifier.java  RowVerifier.java  SheetVerifier.java  TextVerifier.java
src/test/java/: VASpreadsheetTest.java
