group 'org.vietabroader.vaqr'
version '1.0-SNAPSHOT'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'javafx-gradle-plugin'

sourceCompatibility = 1.8

mainClassName = 'org.vietabroader.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.22.0'
    compile group: 'com.google.apis', name: 'google-api-services-sheets', version: 'v4-rev475-1.22.0'
    compile group: 'com.google.apis', name: 'google-api-services-oauth2', version: 'v1-rev132-1.22.0'
    compile group: 'com.google.apis', name: 'google-api-services-drive', version: 'v3-rev75-1.22.0'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile group: 'com.github.sarxos', name:'webcam-capture', version: '0.3.10'
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jfx {
    mainClass = 'org.vietabroader.Main'
    vendor = 'VietAbroader'
    jfxMainAppJarName = "VAQR.jar"
}
